{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "ValidIssuer": "Ecommerce",
    "ValidAudience": "Ecommerce",
    "ValidKey": "my-super-duper-long-secret-key-!",
    "ExpiresInMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Username=postgres;Password=password;Database=ecommerce"
  }
}
